@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Tagbanwa&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Viga&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: "Viga", sans-serif;
}

:root {
  font-size: 3vw;
  font-family: "Viga", sans-serif;
}

body {
  text-align: justify;
  background-color: black;
  color: white;
}
body header div {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
body header div img {
  width: 55vw;
}
body nav#movil {
  margin: 0 2rem;
  color: #bc8f21;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
body nav#movil .fa-bars {
  height: 5vh;
}
body nav#movil select {
  font-size: 1rem;
  height: 3rem;
  color: #bc8f21;
  background-color: black;
  border: 2px solid #bc8f21;
  padding: 1vw;
}
body nav#movil a {
  color: #bc8f21;
}
body nav#movil a :hover {
  transform: scale(1.1);
  color: #e2ad26;
}
body nav#movil a :active {
  color: white;
}
body nav#movil nav#desplegable-hamburguesa {
  border: 2px solid white;
  display: none;
  font-size: 1.5rem;
  padding: 1rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
body nav#movil nav#desplegable-hamburguesa li {
  padding: 0.5rem;
  border-bottom: 1px solid white;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
body nav#ordenador {
  display: none;
}
body section#carrousel #carrousel-container {
  display: inline-block;
}
body section#carrousel #carrousel-container > div {
  width: 100vw;
}
body section#carrousel #carrousel-container img {
  width: 70vw;
  display: block;
  margin: 0 auto;
}
body section#carrousel #carrousel-container .mySlides {
  display: none;
}
body section#carrousel #carrousel-container .prev,
body section#carrousel #carrousel-container .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
body section#carrousel #carrousel-container .prev:hover,
body section#carrousel #carrousel-container .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
body section#carrousel #carrousel-container .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
body section#carrousel #dots {
  margin-top: 0.5rem;
  text-align: center;
}
body section#carrousel #dots .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
body section#carrousel #dots .dot:hover {
  background-color: #717171;
}
body section#carrousel #dots .active {
  background-color: #717171;
}
body section#carrousel .fade {
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
body main {
  letter-spacing: 0.04rem;
  font-size: 1.3rem;
}
body main h1 {
  margin: 1rem;
  grid-area: tit;
}
body main#qui {
  display: grid;
  grid-template-areas: "tit" "dv1" "img" "dv2";
}
body main#qui div {
  padding-bottom: 1rem;
}
body main#qui div#firstSection {
  grid-area: dv1;
}
body main#qui div#secondSection {
  grid-area: dv2;
}
body main#qui div p {
  margin: 2rem;
}
body main#contacte {
  height: 100vh;
}
body main#contacte form {
  margin: 1rem auto;
  width: 80vw;
  border-radius: 12px;
  padding: 5vw;
}
body main#contacte form div label {
  display: block;
  color: #bc8f21;
}
body main#contacte form div :not(label) {
  width: 100%;
  border: 2px solid #bc8f21;
  border-radius: 5px;
}
body main#contacte form p {
  display: flex;
  justify-content: right;
  margin: 1rem;
}
body main#contacte form p button {
  width: 5rem;
  height: 1.8rem;
  background-color: #bc8f21;
  font-weight: bold;
  font-size: 1rem;
  border: 2px solid #bc8f21;
  border-radius: 12px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
body main#contacte form p button:active {
  transition: all 0.01s ease-in;
  color: #bc8f21;
  background-color: black;
}
body main#propers div#text {
  margin: 1rem;
}
body main#propers iframe {
  border: solid 1px #777;
  width: 60vw;
  height: 60vw;
  margin: 1rem 20vw;
}
body main#inscripcions div#text {
  padding: 0 2rem;
}
body main#inscripcions div#text p {
  margin: 0.5rem 0;
}
body main#inscripcions div#text p a {
  color: #bc8f21;
  text-decoration: underline;
}
body main#inscripcions div#foto {
  width: 100%;
  padding: 2rem;
}
body main#inscripcions div#foto img {
  border: 5px solid #bc8f21;
  width: 100%;
}
body main#inscripcions div#mapa {
  width: 55%;
  margin: 0 auto;
}
body main#inscripcions div#mapa iframe {
  width: 100%;
  height: 50vw;
}
body #cookies {
  position: -webkit-sticky;
  position: sticky;
  background-color: white;
  font-size: 1.3rem;
  color: #bc8f21;
  font-weight: bold;
  display: flex;
  flex-flow: column nowrap;
  text-align: center;
  position: sticky;
  bottom: 0;
  left: 0;
}
body #cookies button {
  font-size: 1.3rem;
  width: 10rem;
  margin: 0.3rem auto;
  background-color: #bc8f21;
  font-weight: bold;
  color: white;
  border-radius: 6px;
}

@media (min-width: 768px) {
  :root {
    font-size: 16px;
  }
  body {
    background: rgb(138, 138, 138);
    background: linear-gradient(0deg, rgb(138, 138, 138) 0%, rgb(55, 52, 52) 6%, rgb(24, 24, 24) 25%, rgb(0, 0, 0) 100%);
    font-size: 1.8rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "hdr" "nav" "man" "cok";
  }
  body header {
    grid-area: hdr;
  }
  body header div img {
    width: 40%;
  }
  body nav#movil {
    display: none;
  }
  body nav#ordenador {
    grid-area: nav;
    display: flex;
    flex-flow: column nowrap;
    margin-bottom: 2rem;
  }
  body nav#ordenador div {
    padding-bottom: 1rem;
  }
  body nav#ordenador div:first-child ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: end;
  }
  body nav#ordenador div:first-child ul li {
    display: flex;
    margin: 0 1rem;
    vertical-align: bottom;
  }
  body nav#ordenador div:first-child ul li a {
    color: #bc8f21;
  }
  body nav#ordenador div:first-child ul li a:hover {
    color: #e2ad26;
    transform: scale(1.1);
    transition: all 0.1 ease;
  }
  body nav#ordenador div:first-child ul li select {
    font-size: 1rem;
    color: #bc8f21;
    background-color: black;
    border: 2px solid #bc8f21;
    padding: 1vw;
  }
  body nav#ordenador div:last-child ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    color: black;
    font-weight: bold;
    font-size: 2rem;
  }
  body nav#ordenador div:last-child ul a {
    color: black;
  }
  body nav#ordenador div:last-child ul li {
    display: inline-block;
    background-color: #bc8f21;
    margin: 0 0.3rem;
    padding: 0 1rem;
    border: 2px solid black;
  }
  body nav#ordenador div:last-child ul li:hover {
    background-color: black;
    color: #bc8f21;
    border: 2px solid #bc8f21;
    transition: all 0.2s ease-out;
  }
  body nav#ordenador div:last-child ul li:active {
    color: white;
    transition: all 0.1s ease;
  }
  body main {
    grid-area: man;
    height: 100vh;
  }
  body main h1 {
    grid-area: tit;
  }
  body main#qui {
    height: 130vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(10, 1fr);
    grid-template-areas: "tit tit" "dv1 img" "dv2 dv2";
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    padding: 0 1rem;
  }
  body main#qui section#carrousel {
    width: 50vw;
  }
  body main#qui section#carrousel #carrousel-container > div {
    width: 50vw;
    padding: 0 auto;
  }
  body main#qui section#carrousel #carrousel-container > div img {
    width: 30vw;
    display: block;
    margin: 0 auto;
  }
  body main#contacte {
    height: 100vh;
  }
  body main#contacte form div label {
    font-size: 1.6rem;
  }
  body main#contacte form p button {
    font-size: 1.8rem;
    width: 6rem;
    height: 4rem;
  }
  body main#propers {
    /* *{
        border: 1px dotted green;
    } */
    height: 80vh;
    display: grid;
    grid-template-areas: "tit tit tit" "txt cal car";
    -moz-column-gap: 2vw;
         column-gap: 2vw;
    row-gap: 1vw;
    grid-template-columns: 2fr 1.2fr 1fr;
    grid-template-rows: 0.1fr auto;
  }
  body main#propers div#text {
    grid-area: txt;
    width: 100%;
    margin: 0 1rem;
    padding: 0 0.2rem;
  }
  body main#propers div#frame {
    width: 100%;
    padding-top: 0.5rem;
    padding: 0 0.5rem;
    grid-area: cal;
  }
  body main#propers div#frame iframe {
    border: solid 1px #777;
    margin: 0;
    width: 100%;
    height: 15vw;
  }
  body main#propers section#carrousel {
    grid-area: car;
    padding: 0 1rem 0 0;
    width: 100%;
  }
  body main#propers section#carrousel #carrousel-container {
    width: 100%;
  }
  body main#propers section#carrousel #carrousel-container div {
    width: 100%;
    padding: 0 auto;
  }
  body main#propers section#carrousel #carrousel-container div img {
    width: 30vw;
    display: block;
    margin: 0 auto;
  }
  body main#inscripcions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "tit tit" "txt txt" "fot map";
    grid-template-rows: 0.5fr 1fr 6fr;
  }
  body main#inscripcions h1 {
    grid-area: tit;
  }
  body main#inscripcions div#text {
    grid-area: txt;
  }
  body main#inscripcions div#foto {
    grid-area: fot;
    margin: 1rem auto;
    width: 70%;
  }
  body main#inscripcions div#mapa {
    grid-area: map;
    width: 100%;
    padding: 2rem 5rem;
  }
  body main#inscripcions div#mapa iframe {
    width: 100%;
    height: 30vw;
  }
  body #cookies {
    grid-area: cok;
  }
}/*# sourceMappingURL=estils.css.map */