@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Tagbanwa&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Viga&display=swap");

$pp: #bc8f21;
$wt: white;
$bl: black;
$ppShadow: #e2ad26;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    // border: 1px dotted green;
    font-family: "Viga", sans-serif;
}
:root {
    font-size: 3vw;
    // font-family: 'Noto Sans Tagbanwa', sans-serif;
    font-family: "Viga", sans-serif;
}
body {
    text-align: justify;
    background-color: black;
    color: $wt;

    header {
        div {
            width: 80%;
            margin: 0 auto;
            text-align: center;

            img {
                width: 55vw;
            }
        }
    }
    nav#movil {
        margin: 0 2rem;
        color: $pp;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        .fa-bars {
            height: 5vh;
        }
        select {
            font-size: 1rem;
            height: 3rem;
            color: $pp;
            background-color: $bl;
            border: 2px solid $pp;
            padding: 1vw;
        }
        a {
            color: $pp;
            :hover{
                transform: scale(1.1);
                color:$ppShadow;
            }
            :active{
                color: white;
            }
        }
        nav#desplegable-hamburguesa {
            // margin-top: 1rem;
            border: 2px solid $wt;
            display: none;
            font-size: 1.5rem;
            padding: 1rem;
            width: fit-content;
            li {
                padding: 0.5rem;
                border-bottom: 1px solid white;
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
            }
        }
    }

    nav#ordenador {
        display: none;
    }
    section {
        &#carrousel {
            #carrousel-container {
                display: inline-block;
                > div {
                    width: 100vw;
                }
                img {
                    width: 70vw;
                    display: block;
                    margin: 0 auto;
                }
                .mySlides {
                    display: none;
                }
                .prev,
                .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    margin-top: -22px;
                    padding: 16px;
                    color: $wt;
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;

                    &:hover {
                        background-color: rgba(0, 0, 0, 0.8);
                    }
                }
                .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                }
            }
            #dots {
                margin-top: 0.5rem;
                text-align: center;
                .dot {
                    cursor: pointer;
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                    &:hover {
                        background-color: #717171;
                    }
                }
                .active {
                    background-color: #717171;
                }
            }
            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }
            @keyframes fade {
                from {
                    opacity: 0.4;
                }
                to {
                    opacity: 1;
                }
            }
        }
    }
    main {
        letter-spacing: 0.04rem;
        font-size: 1.3rem;
        h1 {
            margin: 1rem;
            grid-area: tit;
        }
        &#qui {
            display: grid;
            grid-template-areas:
                "tit"
                "dv1"
                "img"
                "dv2";
           
            div {
                padding-bottom: 1rem;

                &#firstSection {
                    grid-area: dv1;
                }
                &#secondSection {
                    grid-area: dv2;
                }
                p {
                    margin: 2rem;
                }
            }
        }
        &#contacte {
            height: 100vh;
            form {
                margin: 1rem auto;
                width: 80vw;
                // border:2px double $pp;
                border-radius: 12px;
                padding: 5vw;
                div {
                    label {
                        display: block;
                        color: $pp;
                    }
                    :not(label) {
                        width: 100%;
                        border: 2px solid $pp;
                        border-radius: 5px;
                    }
                }
                p {
                    display: flex;
                    justify-content: right;
                    margin: 1rem;
                    button {
                        width: 5rem;
                        height: 1.8rem;
                        background-color: $pp;
                        font-weight: bold;
                        font-size: 1rem;
                        border: 2px solid $pp;
                        border-radius: 12px;
                        user-select: none;
                        &:active {
                            transition: all 0.01s ease-in;
                            color: $pp;
                            background-color: $bl;
                        }
                    }
                }
            }
        }
        &#propers {
            
            div {
                &#text {
                    margin: 1rem;
                }
            }
            iframe {
                border: solid 1px #777;
                width: 60vw;
                height: 60vw;
                margin: 1rem 20vw;
            }
        }
        &#inscripcions {
            div{
                &#text{
                    padding: 0 2rem;
                    p{
                        margin: 0.5rem 0;
                        a{
                            color:$pp;
                            text-decoration: underline;
                        }
                    }
                }
                &#foto{
                    width: 100%;
                    padding: 2rem;
                    img{
                        border: 5px solid $pp;
                        width: 100%;
                        
                    }
                }
                &#mapa{
                    width: 55%;
                    margin: 0 auto;
                    iframe{
                       width: 100%;
                       height: 50vw;
                    }
                }
            }
        }
    }
    #cookies {
        position: sticky;
        background-color: white;
        font-size: 1.3rem;
        color: $pp;
        font-weight: bold;
        display: flex;
        flex-flow: column nowrap;
        text-align: center;
        position: sticky;
        bottom: 0;
        left: 0;
        button {
            font-size: 1.3rem;
            width: 10rem;
            margin: 0.3rem auto;
            background-color: $pp;
            font-weight: bold;
            color: white;
            border-radius: 6px;
        }
    }
}
@media (min-width: 768px) {
    :root {
        font-size: 16px;
    }
    body {
        background: rgb(138, 138, 138);
        background: linear-gradient(
            0deg,
            rgba(138, 138, 138, 1) 0%,
            rgba(55, 52, 52, 1) 6%,
            rgba(24, 24, 24, 1) 25%,
            rgba(0, 0, 0, 1) 100%
        );
        font-size: 1.8rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "hdr"
            "nav"
            "man"
            "cok";
        header {
            grid-area: hdr;
            div {
                img {
                    width: 40%;
                }
            }
        }
        nav#movil {
            display: none;
        }
        nav#ordenador {
            grid-area: nav;
            display: flex;
            flex-flow: column nowrap;
            margin-bottom: 2rem;
            div {
                padding-bottom: 1rem;
            }
            div:first-child ul {
                display: flex;
                flex-flow: row nowrap;
                justify-content: end;
                li {
                    display: flex;
                    margin: 0 1rem;
                    vertical-align: bottom;
                    a {
                        color: $pp;
                        &:hover{
                            color:$ppShadow;
                            transform: scale(1.1);
                            transition: all 0.1 ease;
                        }
                        
                    }
                    select {
                        font-size: 1rem;
                        // height: 3rem;
                        color: $pp;
                        background-color: $bl;
                        border: 2px solid $pp;
                        padding: 1vw;
                    }
                }
            }
            div:last-child ul {
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
                color: black;
                font-weight: bold;
                font-size: 2rem;
                

                a {
                    color: $bl;
                   
                    
                }
                li {
                    display: inline-block;
                    background-color: $pp;
                    margin: 0 0.3rem;
                    padding: 0 1rem;
                    border: 2px solid $bl;
                    
                    &:hover {
                        background-color: $bl;
                        color: $pp;
                        border: 2px solid $pp;
                        transition: all 0.2s ease-out;
                    }
                    &:active{
                        color:$wt;
                        transition: all 0.1s ease;
                    }
                }
            }
        }
        main {
            grid-area: man;
            height: 100vh;
            h1 {
                grid-area: tit;
            }
            &#qui {
                height: 130vh;
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-template-rows: repeat(10, 1fr);
                grid-template-areas:
                    "tit tit"
                    "dv1 img"
                    "dv2 dv2";
                column-gap: 1rem;
                padding: 0 1rem;

                section {
                    &#carrousel {
                        width: 50vw;
                        #carrousel-container {
                            & > div {
                                width: 50vw;
                                padding: 0 auto;
                                img {
                                    width: 30vw;
                                    display: block;
                                    margin: 0 auto;
                                }
                            }
                        }
                    }
                }
            }
            &#contacte {
                height: 100vh;
                
                form {
                    div {
                        label {
                            font-size: 1.6rem;
                        }
                    }
                    p {
                        button {
                            font-size: 1.8rem;
                            width: 6rem;
                            height: 4rem;
                        }
                    }
                }
            }
            &#propers {
                /* *{
                    border: 1px dotted green;
                } */
                height: 80vh;
                display: grid;
                grid-template-areas:
                    "tit tit tit"
                    "txt cal car";
                column-gap: 2vw;
                row-gap: 1vw;
                grid-template-columns: 2fr 1.2fr 1fr;
                grid-template-rows: 0.1fr auto;
                
                
                div {
                    &#text {
                        grid-area: txt;
                        width: 100%;
                        margin: 0 1rem;
                        padding:0 0.2rem;
                    }
                    &#frame {
                        width: 100%;
                        padding-top: 0.5rem;
                        padding: 0 0.5rem;
                        grid-area: cal;
                        iframe {
                            border: solid 1px #777;
                            margin: 0;
                            width: 100%;
                            height: 15vw;
                        }
                    }
                }

                section {
                    
                    &#carrousel {
                        grid-area: car;
                        padding: 0 1rem 0 0;
                        width: 100%;
                        #carrousel-container {
                            width: 100%;
                            div {
                                width: 100%;
                                padding: 0 auto;
                                img {
                                    width: 30vw;
                                    display: block;
                                    margin: 0 auto;
                                }
                            }
                        }
                    }
                }
            }
            &#inscripcions {
               
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-areas:    "tit tit"
                                        "txt txt"
                                        "fot map";
                grid-template-rows: 0.5fr 1fr 6fr;                        
                h1{
                    grid-area: tit;
                }
                div{
                    &#text{
                        grid-area: txt;
                    }
                    &#foto{
                        grid-area: fot;
                        margin:1rem auto;
                        width: 70%;
                    }
                    &#mapa{
                        grid-area: map;
                        width: 100%;
                        padding: 2rem 5rem;
                        iframe{
                            width: 100%;
                            height: 30vw;
                        }
                    }
                }
            }
        }

        #cookies {
            grid-area: cok;
        }
    }
}
