* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  border: 1px dotted green;
}
:root {
  font-size: 3vw;
}
body {
  text-align: justify;
  background-color: black;
  color: white;
  /* height: 100vh; */
}
header div {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
header div img {
  width: 55vw;
}
nav#movil {
  margin: 0 2rem;
  color: #bc8f21;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
nav#desplegable-hamburguesa {
  display: none;
}
nav#ordenador {
  display: none;
}
section {
  margin: 2vh auto;
}
#carrousel-container {
  display: block;
}
#carrousel-container > div {
  width: 100vw;
}
#carrousel-container img {
  width: 70vw;
  display: block;
  margin: 0 auto;
}
.mySlides {
  display: none;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* The dots/bullets/indicators */
#dots {
  margin-top: 0.5rem;
  text-align: center;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

main > h1 {
  margin: 1rem 1rem;
}
main div p {
  margin: 0 1.2rem;
}
#cookies {
  background-color: white;
  font-size: 1.3rem;
  color: #bc8f21;
  font-weight: bold;
  display: flex;
  flex-flow: column nowrap;
  text-align: center;
  position: sticky;
  bottom: 0;
  left: 0;
}
#cookies > button {
  font-size: 1.3rem;
  width: 30%;
  margin: 0.3rem auto;
  background-color: #bc8f21;
  font-weight: bold;
  color: white;
  border-radius: 6px;
}
@media (min-width: 768px) {
  :root {
    font-size: 16px;
  }
  body {
    background: rgb(138, 138, 138);
    background: linear-gradient(
      0deg,
      rgba(138, 138, 138, 1) 0%,
      rgba(55, 52, 52, 1) 6%,
      rgba(24, 24, 24, 1) 25%,
      rgba(0, 0, 0, 1) 100%
    );
    font-size: 1.8rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "hdr"
      "nav"
      "man"
      "cok";
  }
  header {
    grid-area: hdr;
  }
  header div img {
    width: 40%;
  }
  nav#movil {
    display: none;
  }
  nav#ordenador {
    grid-area: nav;
    display: flex;
    flex-flow: column nowrap;
    margin-bottom: 2rem;
  }
  nav#ordenador div:first-child ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: end;
  }
  nav#ordenador div:first-child ul li {
    color: #bc8f21;
    display: flex;
    margin: 0 1rem;
    vertical-align: bottom;
  }
  nav#ordenador div:first-child ul li a {
    color: #bc8f21;
  }
  nav#ordenador div:last-child ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    color: black;
    font-weight: bold;
    font-size: 2rem;
  }
  nav#ordenador div:last-child ul li {
    display: inline-block;
    background-color: #bc8f21;
    padding: 0 1rem;
    border: 2px solid black;
  }
  main {
    grid-area: man;
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      
      "tit img"
      "dv1 img"
      "dv2 img";
    column-gap: 1rem;
    padding: 0 1rem;
  }
  main h1 {
    grid-area: tit;
  }
  main div#firstSection {
    grid-area: dv1;
  }
  main div#secondSection {
    grid-area: dv2;
  }
  main section {
    width: 50vw;
    grid-area: img;
  }
  #carrousel-container > div {
    width: 100%;
  }
  #carrousel-container img {
    width: 30vw;
    display: block;
    margin: 0 auto;
  }
  #dots {
    width: 100%;
    /* text-align: left;
    padding-left: 25%; */
  }
}
#cookies {
  grid-area: cok;
}

